Profinder_4.1/Profinder_4.1/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profinder_4._1.Views.Start">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Text="Profinder" Style="{StaticResource Title}"/>
                <Button Text="+ Adicionar Matéria" Clicked="GoRegisterMateria" Grid.Column="1"/>
            </Grid>    
            <BoxView Color="#D7CCa1" HeightRequest="1"/>

            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
               </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="SearchButton" Clicked="FocusPesquisa"/>
                        <Entry Placeholder="Pesquisa" x:Name="TxtPesquisa" Grid.Column="1"/>
                    </Grid>
                    
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="PinButton" Clicked="FocusCidade"/>
                        <Entry Placeholder="Cidade/Estado" x:Name="TxtCidade" Grid.Column="1"/>
                    </Grid>
                    
                </Frame>
                <Button Text="Pesquisar"  Grid.Row="1" Grid.Column="1"/>                
            </Grid>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2 resultados em"/>
                        <Span Text="2 Sinop, MT" Style="{StaticResource MateriaCidadeLabel}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame BorderColor="{StaticResource GrayBlue}" Padding="15" Margin="4" HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoVisualizer"/>
                </Frame.GestureRecognizers>
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>
                    <Label Text="Xadrez" Grid.ColumnSpan="2" Style="{StaticResource MateriaTitulo}"/>                    
                    <Label Text="SINOP-MT" Grid.Row="2" Style="{StaticResource MateriaCidadeLabel}"/>
                    

                    <Label Grid.Row="3" Style="{StaticResource IdLabel}" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="id. "/>
                                <Span Text="23434"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>